allcodecs
amstream
art2k7min
art2kmin
atmlib
avifil32
binkw32
cabinet
cinepak
cmd.exe
cnc_ddraw
comctl32
comctl32ocx
comdlg32ocx
crypt32
crypt32_winxp
d2gl
d3dcompiler_42
d3dcompiler_43
d3dcompiler_46
d3dcompiler_47
d3drm
d3dx10_43
d3dx10
d3dx11_42
d3dx11_43
d3dx9_24
d3dx9_25
d3dx9_26
d3dx9_27
d3dx9_28
d3dx9_29
d3dx9_30
d3dx9_31
d3dx9_32
d3dx9_33
d3dx9_34
d3dx9_35
d3dx9_36
d3dx9_37
d3dx9_38
d3dx9_39
d3dx9_40
d3dx9_41
d3dx9_42
d3dx9_43
d3dx9
d3dxof
dbghelp
devenum
dinput8
dinput
dinputto8
dirac
directmusic
directplay
directshow
directx9
dmband
dmcompos
dmime
dmloader
dmscript
dmstyle
dmsynth
dmusic32
dmusic
dotnet11
dotnet11sp1
dotnet20
dotnet20sp1
dotnet20sp2
dotnet30
dotnet30sp1
dotnet35
dotnet35sp1
dotnet40
dotnet40_kb2468871
dotnet452
dotnet45
dotnet461
dotnet462
dotnet46
dotnet471
dotnet472
dotnet48
dotnet6
dotnet7
dotnet8
dotnet9
dotnetcore2
dotnetcore3
dotnetcoredesktop3
dotnetdesktop6
dotnetdesktop7
dotnetdesktop8
dotnetdesktop9
dotnet_verifier
dpvoice
dsdmo
dsoal
dsound
dswave
dx8vb
dxdiag
dxdiagn
dxdiagn_feb2010
dxtrans
dxvk1000
dxvk1001
dxvk1002
dxvk1003
dxvk1011
dxvk1020
dxvk1021
dxvk1022
dxvk1023
dxvk1030
dxvk1031
dxvk1032
dxvk1033
dxvk1034
dxvk1040
dxvk1041
dxvk1042
dxvk1043
dxvk1044
dxvk1045
dxvk1046
dxvk1050
dxvk1051
dxvk1052
dxvk1053
dxvk1054
dxvk1055
dxvk1060
dxvk1061
dxvk1070
dxvk1071
dxvk1072
dxvk1073
dxvk1080
dxvk1081
dxvk1090
dxvk1091
dxvk1092
dxvk1093
dxvk1094
dxvk1100
dxvk1101
dxvk1102
dxvk1103
dxvk2000
dxvk2010
dxvk2020
dxvk2030
dxvk2040
dxvk2041
dxvk2050
dxvk2051
dxvk2052
dxvk2053
dxvk2060
dxvk2061
dxvk2062
dxvk2070
dxvk2071
dxvk_async
dxvk
dxvk_nvapi0061
dxvk_nvapi009
dxvk_nvapi
esent
faudio1901
faudio1902
faudio1903
faudio1904
faudio1905
faudio190607
faudio1906
faudio
ffdshow
filever
galliumnine010
galliumnine02
galliumnine03
galliumnine04
galliumnine05
galliumnine06
galliumnine07
galliumnine08
galliumnine09
galliumnine
gdiplus
gdiplus_winxp
gfw
glidewrapper
glut
gmdls
hid
icodecs
ie6
ie7
ie8
ie8_kb2936068
ie8_tls12
iertutil
itircl
itss
jet40
l3codecx
lavfilters702
lavfilters
mdac27
mdac28
mdx
mfc100
mfc110
mfc120
mfc140
mfc40
mfc42
mfc70
mfc71
mfc80
mfc90
mf
msaa
msacm32
msasn1
msctf
msdelta
msdxmocx
msflxgrd
msftedit
mshflxgd
msls31
msmask
mspatcha
msscript
msvcirt
msvcrt40
msxml3
msxml4
msxml6
nuget
ogg
ole32
oleaut32
openal
otvdm090
otvdm
pdh
pdh_nt4
peverify
physx
pngfilt
powershell_core
powershell
prntvpt
python26
python27
qasf
qcap
qdvd
qedit
quartz
quartz_feb2010
quicktime72
quicktime76
riched20
riched30
richtx32
sapi
sdl
secur32
setupapi
shockwave
speechsdk
tabctl32
ucrtbase2019
uiribbon
updspapi
urlmon
usp10
vb2run
vb3run
vb4run
vb5run
vb6run
vcrun2003
vcrun2005
vcrun2008
vcrun2010
vcrun2012
vcrun2013
vcrun2015
vcrun2017
vcrun2019
vcrun2022
vcrun6
vcrun6sp6
vjrun20
vkd3d
webio
windowscodecs
winhttp
wininet
wininet_win2k
wmi
wmp10
wmp11
wmp9
wmv9vcm
wsh57
xact
xact_x64
xaudio29
xinput
xmllite
xna31
xna40
xvid
